# Configuration SonarQube / SonarCloud
sonar.projectKey=premierdelan-back
sonar.organization=mathiascoutant-1

# Exclure les fichiers supprimés et les binaires
sonar.exclusions=**/*.test,**/test-build,**/backend,CORRECT_SERVICE_WORKER.js,clear-group-messages.sh,test-notif-debug.sh,test-group-typing.sh,**/public/service-worker.js
